{
  "type": "canvs",
  "version": 2,
  "source": "https://canvs.io",
  "elements": [
    {
      "type": "line",
      "version": 838,
      "versionNonce": 1463519619,
      "isDeleted": false,
      "id": "y1ak-T3pC7QHIEW6sBZ3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 600,
      "y": 340.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 200,
      "seed": 1043835277,
      "groupIds": [
        "zDeQTehQn7myibHidbLcQ"
      ],
      "boundElements": [],
      "updated": 1778301152317,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ],
        [
          -20,
          179.9999999999999
        ],
        [
          0,
          199.9999999999999
        ],
        [
          120,
          199.9999999999999
        ],
        [
          140,
          179.9999999999999
        ],
        [
          140,
          19.999999999999886
        ],
        [
          120,
          -1.1368683772161603e-13
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1790271779,
      "isDeleted": false,
      "id": "ZX2PetF4K1mdOmLz_HIAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 360,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 1241837549,
      "groupIds": [
        "zDeQTehQn7myibHidbLcQ"
      ],
      "boundElements": [],
      "updated": 1778301152317,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "N5atKwLiFvgs05134ioq2",
      "type": "text",
      "x": 620,
      "y": 420,
      "width": 189.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zDeQTehQn7myibHidbLcQ"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 542523427,
      "version": 34,
      "versionNonce": 206783683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778301152317,
      "link": null,
      "locked": false,
      "text": "main.py Entry Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py Entry Point",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "comments": {
    "version": 1,
    "threads": []
  }
}